# neo4j-browser

./: .gitignore  Gruntfile.coffee  README.md  bower.json  build.sbt  buildfile  index.html  karma.conf.js  package.json  params.json  pom.xml
app/: index.html  index.jade
app/components/tweenMax/: .bower.json
app/content/cypher/nodes/: count_nodes.cypher  create_index.cypher  create_indexed_node.cypher  create_named_node.cypher  create_node.cypher  delete_a_node.cypher  drop_index.cypher  find_a_node.cypher  get_all_nodes.cypher  list_indexes.http
app/content/guides/: categories.jade  cypher.jade  develop.jade  explore.jade  graphs.jade  intro.jade  learn.jade  learn_1.jade  movies.jade  participate.jade  sysinfo.jade
app/content/help/: about.jade  commands.jade  create-index-on.jade  create-unique.html  create-unique.jade  create.html  create.jade  cypher.html  cypher.jade  delete.html  delete.jade  drop-index-on.jade  foreach.html  foreach.jade  graph.jade  help.jade  keys.jade  match.html  match.jade  merge.html  merge.jade  play.jade  rest-delete.jade  rest-get.jade  rest-post.jade  rest-put.jade  rest.jade  return.html  return.jade  schema.jade  set.html  set.jade  start.html  start.jade  unknown.jade  welcome.jade  where.html  where.jade  with.html  with.jade
app/content/help/cypher/: create-unique.jade  create.jade  cypher.jade  delete.jade  foreach.jade  match.jade  merge.jade  return.jade  set.jade  start.jade  where.jade  with.jade
app/content/help/guides/: develop.jade  explore.jade  learn_1.jade
app/scripts/: app.coffee  codemirror-cypher.coffee  codemirror-placeholder.js  polyfill.coffee  settings.coffee  utils.coffee
app/scripts/animations/: frame.coffee
app/scripts/controllers/: CSV.coffee  CypherResult.coffee  D3Graph.coffee  Editor.coffee  Grass.coffee  Inspector.coffee  JMX.coffee  Layout.coffee  Leftbar.coffee  Legend.coffee  Main.coffee  ServerInfo.coffee  Sidebar.coffee  Stream.coffee  StylePreview.coffee  d3Graph.coffee  layout.coffee  main.coffee  view.coffee
app/scripts/directives/: FrameStream.coffee  clickToCode.coffee  dropdown.coffee  editInPlace.coffee  exportable.coffee  fancyLogo.coffee  fileUpload.coffee  focusOn.coffee  fullscreen.coffee  helpTopic.coffee  helpUrl.coffee  inspector.coffee  keydown.coffee  neoGraph.coffee  neoTable.coffee  outputRaw.coffee  playTopic.coffee  resizable.coffee  targetBlank.coffee  terminal.coffee  visualization.coffee
app/scripts/filters/: autotitle.coffee  basename.coffee  commandError.coffee  couldBeCommand.coffee  dirname.coffee  humanReadableBytes.coffee  neo4jdoc.coffee  uncomment.coffee
app/scripts/init/: commandInterpreters.coffee  cypherInterceptors.coffee  defaultContent.coffee  frameInterpretators.coffee  frameInterpreters.coffee  graphRenderers.coffee  httpHeaders.coffee  localStorage.coffee  routes.coffee  statusCheck.coffee  tooltip.coffee  userbin.js.coffee  viewInterpretators.coffee
app/scripts/services/: CSV.coffee  CircularLayout.coffee  CircumferentialDistribution.coffee  Collection.coffee  Cypher.coffee  Document.coffee  Editor.coffee  Folder.coffee  Frame.coffee  GraphExplorer.coffee  GraphGeometry.coffee  GraphModel.coffee  GraphRenderer.coffee  GraphRenderers.coffee  GraphStyle.coffee  Node.coffee  Persistable.coffee  Relationship.coffee  Server.coffee  ServerInfo.coffee  Storage.js.coffee  TextMeasurement.coffee  Timer.coffee  collection.coffee  cypher.coffee  d3Renderer.coffee  graph.coffee  graphService.coffee  motdService.coffee  terminal.coffee  view.coffee  viewService.coffee
app/styles/: bootstrap-neo4j.css  codemirror.styl  drawer.styl  editor.styl  forms.styl  help.styl  inspector.styl  legend.styl  main.styl  mixins.styl  modal.styl  nav.styl  navbar.styl  sidebar.styl  stream.styl  system.styl  terminal.styl  variables.styl  visualization.styl
app/views/: frame-cypher.jade  frame-help.jade  frame-info.jade  frame-keys.jade  frame-rest.jade  list-item.jade  main.html  main.jade  neo-table.jade  result-status.jade  views-cypher.jade  views-help.jade  views-rest.jade
app/views/partials/: drawer-credits.jade  drawer-database.jade  drawer-info.jade  drawer-scripts.jade  drawer.jade  editor.jade  frame-common-actions.jade  history.jade  inspector.jade  legend.jade  list-item.jade  nav.jade  navbar.jade  popup-about.jade  popup-keys.jade  popup-report.jade  popup-styling.jade  popup.jade  result-status.jade  sidebar.jade  stream.jade  system.jade  views.jade
app/views/template/: carousel.jade  popups.jade  tooltip.jade
app/views/template/carousel/: carousel.jade
tasks/: browser-release.js
test/spec/controllers/: CSV.coffee  Leftbar.coffee  ServerInfo.coffee  Stream.coffee  layout.coffee  main.coffee  view.coffee
test/spec/directives/: dropdown.coffee  fileUpload.coffee  focusOn.coffee  keydown.coffee  outputRaw.coffee  terminal.coffee  visualization.coffee
test/spec/filters/: autotitle.coffee
test/spec/services/: Collection.coffee  Cypher.coffee  Document.coffee  Editor.coffee  Folder.coffee  Frame.coffee  GraphModel.coffee  GraphStyle.coffee  Node.coffee  Persistable.coffee  Relationship.coffee  ServerInfo.coffee  collection.coffee  cypher.coffee  d3Renderer.coffee  graph.coffee  terminal.coffee  view.coffee  viewService.coffee
tools/: sbt
tools/src/: LocalGraph.scala
tools/src/test/scala/: LocalGraph.scala
