<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--   <parent>
    <groupId>org.neo4j.assembly</groupId>
    <artifactId>neo4j-standalone</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent> -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.neo4j.app</groupId>
  <artifactId>neo4j-browser</artifactId>
  <version>0.0.2</version>
  <name>Neo4j Browser</name>
  <description>Graph database client.</description>

  <properties>
    <neo4j.version>2.0.0-M04</neo4j.version>
    <scala.version>2.10.2</scala.version>
    <license-text.header>GPL-3-header.txt</license-text.header>
    <docs.url>http://docs.neo4j.org/chunked/${project.version}/cypher-query-lang.html</docs.url>
    <licensing.prepend.text>notice-gpl-prefix.txt</licensing.prepend.text>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.neo4j.app</groupId>
      <artifactId>neo4j-server</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j.app</groupId>
      <artifactId>neo4j-server</artifactId>
      <version>${neo4j.version}</version>
      <classifier>static-web</classifier>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>dist</directory>
      </resource>
    </resources>


    <sourceDirectory>tools/src/main/scala</sourceDirectory>
    <testSourceDirectory>tools/src/test/scala</testSourceDirectory>

    <plugins>

      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>scala-compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.neo4j.tools.localgraph.LocalGraph</mainClass>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://static.neo4j.org/var/www/components.neo4j.org/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>
