<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--   <parent>
    <groupId>org.neo4j.assembly</groupId>
    <artifactId>neo4j-standalone</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent> -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.neo4j.app</groupId>
  <artifactId>neo4j-browser</artifactId>
  <!-- NOTE: version is always ahead of package.json version  -->
  <version>0.1.3-SNAPSHOT</version>
  <name>Neo4j Browser</name>
  <description>Graph database client.</description>

  <properties>
    <!-- NOTE: neo4j.version is used *just* for local server, it is not a build dependency. -->
    <neo4j.version>2.0.0-M04</neo4j.version>
    <scala.version>2.10.2</scala.version>
    <license-text.header>GPL-3-header.txt</license-text.header>
    <docs.url>http://docs.neo4j.org/chunked/${project.version}/cypher-query-lang.html</docs.url>
    <licensing.prepend.text>notice-gpl-prefix.txt</licensing.prepend.text>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/neo4j/neo4j-browser.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/neo4j-browser.git</developerConnection>
    <url>http://neo4j.github.io/neo4j-browser/</url>
  </scm>


  <dependencies>
    <dependency>
      <groupId>org.neo4j.app</groupId>
      <artifactId>neo4j-server</artifactId>
      <version>${neo4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.neo4j.app</groupId>
      <artifactId>neo4j-server</artifactId>
      <version>${neo4j.version}</version>
      <classifier>static-web</classifier>
    </dependency>

  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>dist</directory>
      </resource>
    </resources>


    <sourceDirectory>tools/src/main/scala</sourceDirectory>
    <testSourceDirectory>tools/src/test/scala</testSourceDirectory>

    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <configuration>
              <target name="hipster build">

                <echo>npm install</echo>
                <exec executable="npm" dir="${project.basedir}"
                osfamily="unix" failonerror="true">
                <arg line="config set color false"/>
                </exec>
                <exec executable="npm" dir="${project.basedir}"
                osfamily="unix" failonerror="true">
                <arg line="install"/>
                </exec>

                <echo>bower install</echo>
                <exec executable="bower" dir="${project.basedir}"
                osfamily="unix" failonerror="true">
                <arg line="install"/>
                </exec>

                <echo>gruntjs build</echo>
                <exec executable="grunt" dir="${project.basedir}"
                osfamily="unix" resultproperty="cmdresult">
                <arg line="--no-color build"/>
                </exec>
                <condition property="cmdsuccess">
                  <equals arg1="${cmdresult}" arg2="0"/>
                </condition>
                <fail unless="cmdsuccess"/>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <!-- For building the local scala-based Neo4j server -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>scala-compile</id>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <jvmArgs>
            <jvmArg>-Xms64m</jvmArg>
            <jvmArg>-Xmx1024m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>

      <plugin>
        <!-- For running the local scala-based Neo4j server -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.2.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>org.neo4j.tools.localgraph.LocalGraph</mainClass>
          <classpathScope>test</classpathScope>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <distributionManagement>
    <site>
      <id>neo4j-site</id>
      <url>scpexe://static.neo4j.org/var/www/components.neo4j.org/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>
