<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<!--   <parent>
    <groupId>org.neo4j.assembly</groupId>
    <artifactId>neo4j-standalone</artifactId>
    <version>2.0-SNAPSHOT</version>
  </parent> -->

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.neo4j.app</groupId>
  <artifactId>neo4j-browser</artifactId>
  <!-- NOTE: version is always ahead of package.json version  -->
  <version>0.1.15-SNAPSHOT</version>
  <name>Neo4j Browser</name>
  <description>Graph database client.</description>

  <properties>
    <license-text.header>GPL-3-header.txt</license-text.header>
    <docs.url>http://docs.neo4j.org/chunked/${project.version}/cypher-query-lang.html</docs.url>
    <licensing.prepend.text>notice-gpl-prefix.txt</licensing.prepend.text>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/neo4j/neo4j-browser.git</connection>
    <developerConnection>scm:git:git@github.com:neo4j/neo4j-browser.git</developerConnection>
    <url>http://neo4j.github.io/neo4j-browser/</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>dist</directory>
      </resource>
    </resources>

    <plugins>

      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <!-- <phase>generate-sources</phase> -->
            <configuration>
              <target name="hipster build">

                <echo>npm install</echo>
                <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
                <arg line="config set color false" />
                </exec>
                <exec executable="npm" dir="${project.basedir}" osfamily="unix" failonerror="true">
                <arg line="install" />
                </exec>

                <echo>bower install</echo>
                <exec executable="bower" dir="${project.basedir}" osfamily="unix" failonerror="true">
                <arg line="install" />
                </exec>

                <echo>gruntjs build</echo>
                <exec executable="grunt" dir="${project.basedir}" osfamily="unix" resultproperty="cmdresult">
                <arg line="--no-color build" />
                </exec>
                <condition property="cmdsuccess">
                  <equals arg1="${cmdresult}" arg2="0" />
                </condition>
                <fail unless="cmdsuccess" />
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>

  </build>

  <distributionManagement>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
        <id>releases@repo.neo4j.org</id>
        <uniqueVersion>true</uniqueVersion>
        <name>Neo4j Releases</name>
        <url>http://m2.neo4j.org/content/repositories/releases/</url>
        <layout>default</layout>
   </repository>

    <site>
      <id>neo4j-site</id>
      <url>scpexe://static.neo4j.org/var/www/components.neo4j.org/${project.artifactId}/${project.version}</url>
    </site>
  </distributionManagement>

</project>
